{
  "name": "Severius Adventures & Travel",
  "short_name": "Severius Travel",
  "description": "Authentic African safari and adventure tours",
  "icons": [
    {
      "src": "/images/logo/portrait.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/portrait.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#4E342E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
